# ManjotsBookStore

./: .editorconfig  ManjotsBookStore.sln  README.md
.github/workflows/: master_manjotbookstore.yml
ManjotsBookStore/: ManjotsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManjotsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManjotsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ManjotsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ManjotsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManjotsBookStore/Areas/Customer/Controllers/: HomeController.cs
ManjotsBookStore/Areas/Customer/Views/Home/: Index.cshtml
ManjotsBookStore/Controllers/: HomeController.cs
ManjotsBookStore/Data/: ApplicationDbContext.cs
ManjotsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManjotsBookStore/Models/: ErrorViewModel.cs
ManjotsBookStore/Properties/: launchSettings.json
ManjotsBookStore/Views/: _ViewImports.cshtml
ManjotsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ManjotsBookStore/wwwroot/images/products/: 411bd8d3-594f-40f4-a717-bc98d531a019.jfif  8db95c0b-9b03-4dcc-83cb-f6ab537086dc.jfif  dda2f7ac-203e-48f2-8ec3-eb0e3b8cf80c.jfif
ManjotsBookStore/wwwroot/js/: category.js  coverType.js  product.js
ManjotsBooks.DataAccess/: ManjotsBooks.DataAccess.csproj
ManjotsBooks.DataAccess/Data/: ApplicationDbContext.cs
ManjotsBooks.DataAccess/Migrations/: 20220329053041_AddDefaultIdentityMigration.Designer.cs  20220329053041_AddDefaultIdentityMigration.cs  20220329060204_AddCategoryToDb.Designer.cs  20220329060204_AddCategoryToDb.cs  20220405031421_AddCoverTypeToDb.Designer.cs  20220405031421_AddCoverTypeToDb.cs  20220405201011_AddProductToDb.Designer.cs  20220405201011_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
ManjotsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ManjotsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ManjotsBooks.Models/: Category.cs  CoverType.cs  Product.cs
ManjotsBooks.Utility/: SD.cs
(+2 files in other folders)
