<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManjotsBooks.Models\ManjotsBooks.Models.csproj" />
    <ProjectReference Include="..\ManjotsBooks.Utility\ManjotsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
